# BonusApp

./: README.md  pom.xml
src/main/java/org/example/bonus/: BonusService.java  KafkaListener.java  KafkaProducer.java
src/main/java/org/example/bonus/models/: BonusEvent.java  PlayerBonus.java
src/main/resources/: application.properties
src/test/java/org/example/bonus/: BonusServiceTest.java
