# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.login-events.connector=smallrye-kafka
mp.messaging.incoming.login-events.topic=player-login-events
mp.messaging.outgoing.bonus-updates.connector=smallrye-kafka
mp.messaging.outgoing.bonus-updates.topic=player-bonus-updates

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=password12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bonusdb
quarkus.hibernate-orm.database.generation=update

# Hibernate ORM Configuration
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2